{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-8815e","appId":"1:292018258702:android:d67e5f1f1f8aa26c90cd5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-8815e","configurations":{"android":"1:292018258702:android:d67e5f1f1f8aa26c90cd5f"}}}}}}